<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        header > h1{
            text-align: center;
        }

        header.meu{
            text-align: center;
            background-color: black;
        }

        #menu{
            text-align: center;
            text-decoration: brown;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        article > aside {
            background-color: rgb(150, 150, 150);
        }

        #noticias > article > p{
            text-align: justify;
        }

        nav{
            background-color: rgb(109, 109, 109);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
        }

        nav > a{
            text-decoration: none;
            color:white;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <img class="meu" src="Redondo.png" alt="Minha">
        <nav id="menu">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Texnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ut qui dicta tenetur sapiente laboriosam impedit culpa dolorem corrupti. Velit quaerat sequi deserunt iusto tenetur rerum eius esse ipsam. Eius?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvivo por Khaled WebDesigner</p>
    </footer>
</body>
</html>