<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
</head>
<style>

    /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = Clildron ou filho

        :hover = quando passo o mouse
        :visited = quando é visitado
        :active = quando é ativo

        ::after  = depois 
        ::before = antes
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    div > p{
        display: none;
    }

    div:hover > p{
        display: block;
    }

    div:hover{
        color: red;
    }

    .escondido{
        background-color: black;
        width: 180px;
        height: 25px;
        text-align: center;
        color: white;
    }
</style>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p class="escondido">TEXTO ESCONDIDO...</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>